spring.datasourse.url=jdbc:mysql://localhost:3306/
spring.datasource.username=springuserdb
spring.datasource.password=springuserdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hinermate.ddl-auto=update