#spring.datasource.url=jdbc:mysql://localhost:3306/clase08
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasourse.usarname=springuserdb
#spring.datasourse.password=springuserdb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clase08?useSSL=false
spring.datasource.username=springuserdb
spring.datasource.password=springuserdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Título de la aplicación
app.title=Listado de Usuarios